# xjc-property-accessor-issue

./: README.md  pom.xml
src/main/resources/xsd/: Model.xsd
src/test/java/com/github/bertramn/issues/: ModelTest.java
